spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url= jdbc:h2:mem:JavaAssesment
spring.datasource.data-username=sa
spring.jpa.show-sql=true
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout =50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
email.address = hamzazgolli@gmail.com
logging.level.root=INFO
logging.level.com.recordManagement.Java_assesment=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs
